MONGO_URI=mongodb+srv://Andrina:AndrinaGr837@mythrift.t6fnzn2.mongodb.net/MyThrift?retryWrites=true&w=majority&appName=MyThrift
JWT_SECRET=slkejhf8s7de698s7e980d
PORT=5000
RESEND_API_KEY=re_V5PHDzjX_EjbdwKiXH6DtbshKSW7JqwWn


CLOUDINARY_CLOUD_NAME="dw8xhyvog"
CLOUDINARY_API_KEY="689274247534268"
CLOUDINARY_API_SECRET="ofy72L9y1nFh8o7RwjsB6U02yp4"

FRONTEND_URL=http://localhost:5173

PORT=5000